<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="port.png" class="logo">

            <ul>
                <li><a href="index.htm">HOME</a></li>
                <li><a href="about.htm">About</a></li>
                <li><a href="skill.htm">SKILLS</a></li>
                <li><a href="contact.htm">Contact</a></li>
            </ul>
        </div>
        <div class="about">
            <h2><span>About</span>   ME</h2>
        </div>
        <div class="image">
            <img src="anj.png" class="girl">
        </div>
        <div class="para">
            <p >
                <span>Hello,</span>  I'm Anjali Pal <br>
                currently i'm pursuing BCA from <br>
                <span>Jamia hamdard University</span>  College. <br>I live in Delhi <br>
                I am a <span>Beginner</span> in my field <br>
                My hobby is Listening Music
            </p><br>
 
             <h3 class="qual"><b>Qualification</b>
                </h3><br>


            <table>
                <tr>
                <th>
                    <td><span>10th</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td>
                    <td>Sardar Patel Public School&nbsp;&nbsp;</td>
                    <td> 72% </td>
                </th>
            </tr>
            <tr>
                <th>
                    <td><span>12th</span>&nbsp;&nbsp;:</td>
                    <td>St. Columbus School &nbsp;&nbsp;</td>
                    <td>82%</td>
                </th>
            </tr>
            
           
             </table>
        </div>
</body>
</html>